# apps-movie-fun-modernization-code

./: build.gradle  cf.gradle  config-server.json  manifest.yml  stubrunner.yml
applications/album-service/: build.gradle
applications/album-service/src/main/java/org/superbiz/moviefun/albums/: AlbumServiceApplication.java  SecurityConfig.java
applications/album-service/src/main/resources/: application.yml
applications/album-service/src/test/java/org/superbiz/moviefun/albums/: VerificationTest.java
applications/album-service/src/test/resources/contracts/: shouldAddAlbum.groovy  shouldGetAlbums.groovy
applications/movie-fun-app/: build.gradle
applications/movie-fun-app/src/main/java/org/superbiz/moviefun/: ClientConfiguration.java  SecurityConfig.java
applications/movie-fun-app/src/main/resources/: application.yml
applications/movie-fun-app/src/test/groovy/org/superbiz/moviefun/albums/: AlbumsControllerSpec.groovy
applications/movie-fun-app/src/test/java/org/superbiz/moviefun/: SmokeTest.java
applications/movie-fun-app/src/test/java/org/superbiz/moviefun/albums/: AlbumsControllerIntegrationTest.java
applications/movie-service/: build.gradle
applications/movie-service/src/main/java/org/superbiz/moviefun/movies/: SecurityConfig.java
applications/movie-service/src/main/resources/: application.yml
components/albums/: build.gradle
components/movie-fun-api/: build.gradle
components/movie-fun-api/src/main/java/org/superbiz/moviefun/: HomeController.java
components/movies/: build.gradle
databases/album-database/: build.gradle
databases/album-database/src/main/resources/db/migration/: V2__create_album_scheduler.sql
databases/movie-database/: build.gradle
databases/movie-database/src/main/resources/db/migration/: V1__create_movie.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application.yml
(+7 files in other folders)
